# alke-wallet

./: .gitignore  README.md  index.html  pom.xml  test_report.md
src/main/java/com/alkemy/wallet/: Main.java
src/main/java/com/alkemy/wallet/exception/: InsufficientFundsException.java
src/main/java/com/alkemy/wallet/model/: Account.java  Currency.java  Transaction.java  User.java
src/main/java/com/alkemy/wallet/service/impl/: CurrencyConverterImpl.java  WalletServiceImpl.java
src/main/java/com/alkemy/wallet/service/interfaces/: CurrencyConverter.java  WalletService.java
src/test/java/com/alkemy/wallet/service/: CurrencyConverterTest.java  WalletServiceTest.java
